<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?attr/actionBarSize">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="15dp"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:textStyle="bold"
				android:padding="15dp"
				android:text="Original Image"/>

			<ImageView
				android:id="@+id/img_original"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:src="@color/default_color"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:textStyle="bold"
				android:padding="15dp"
				android:text="Homogen Difference"/>

			<ImageView
				android:id="@+id/img_homogen_diff"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:src="@color/default_color"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:textStyle="bold"
				android:padding="15dp"
				android:text="Cross Difference"/>

			<ImageView
				android:id="@+id/img_cross_diff"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:src="@color/default_color"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">

				<Button
					android:id="@+id/btn_select"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Browse Image"/>

				<Button
					android:id="@+id/btn_process"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Process"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

	<include layout="@layout/toolbar"/>

</RelativeLayout>