<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<ScrollView
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:paddingTop="?attr/actionBarSize">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingTop="10dp"
			android:gravity="center_horizontal">

			<ImageView
				android:id="@+id/image"
				android:layout_width="match_parent"
				android:layout_height="220dp"
				android:src="#272822"/>

			<Button
				android:id="@+id/btn_select"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Select Image"/>

			<TextView
				android:id="@+id/text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:textSize="20sp"
				android:text="Note: You must use picture with dark colored background and light colored text"/>

			<TextView
				android:id="@+id/chaincode"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/kodebelok"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20sp"/>

		</LinearLayout>

	</ScrollView>

	<include layout="@layout/toolbar"/>

</RelativeLayout>