<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".MainActivity$PlaceholderFragment">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:paddingTop="?attr/actionBarSize">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:textSize="18sp"
				android:textStyle="bold"
				android:text="Original Image"/>

			<ImageView
				android:id="@+id/image"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:scaleType="centerInside"
				android:layout_marginBottom="20dp"
				android:src="#272822"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:textSize="18sp"
				android:textStyle="bold"
				android:text="Equalized Image"/>

			<ImageView
				android:id="@+id/image2"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:scaleType="centerInside"
				android:src="#272822"/>

			<SeekBar
				android:id="@+id/seekBar"
				android:paddingLeft="80dp"
				android:paddingRight="80dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<Button
				android:id="@+id/btn_select"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="Select Image"/>

		</LinearLayout>

	</ScrollView>

	<include layout="@layout/toolbar"/>

</RelativeLayout>
