<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <com.yugiri.tools.SquareImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:layout_weight="1">


    </com.yugiri.tools.SquareImageView>

    <com.yugiri.tools.SquareImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_weight="1"
        android:scaleType="fitCenter">


    </com.yugiri.tools.SquareImageView>

    <com.yugiri.tools.SquareImageView
        android:id="@+id/image3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_weight="1"
        android:scaleType="fitCenter">


    </com.yugiri.tools.SquareImageView>

</LinearLayout>
